{
  "Services": {
    "Student": "http://student-api:8080",
    "Academic": "http://academic-api:8080",
    "Fee": "http://fee-api:8080",
    "Tenant": "http://tenant-api:8080",
    "Notification": "http://notification-api:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": { "Path": "/tenants/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "student-route": {
        "ClusterId": "student-cluster",
        "Match": { "Path": "/students/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "academic-route": {
        "ClusterId": "academic-cluster",
        "Match": { "Path": "/academic/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "fee-route": {
        "ClusterId": "fee-cluster",
        "Match": { "Path": "/fees/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": { "d1": { "Address": "http://identity-api:8080" } }
      },
      "tenant-cluster": {
        "Destinations": { "d1": { "Address": "http://tenant-api:8080" } }
      },
      "student-cluster": {
        "Destinations": { "d1": { "Address": "http://student-api:8080" } }
      },
      "academic-cluster": {
        "Destinations": { "d1": { "Address": "http://academic-api:8080" } }
      },
      "fee-cluster": {
        "Destinations": { "d1": { "Address": "http://fee-api:8080" } }
      },
      "notification-cluster": {
        "Destinations": { "d1": { "Address": "http://notification-api:8080" } }
      }
    }
  },
  "AllowedHosts": "*"
}
